# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

######################################
############# 通用设置  ###############
######################################
# 字体设置
font xft:URWGothic-Book 11

# 设置mod键位
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# 默认布局设置
# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# 边框设置
# Configure border style <normal|1pixel|pixel xx|none|pixel>
# 普通窗口边框类型
new_window pixel 1
new_float normal
# Hide borders
hide_edge_borders none
# change borders(共三种设置,自行设置按键)
# bindsym $mod+u border none/pixel 1/normal
# 设置三种边框切换
# bindsym $mod+n border toggle

####################################################
###################  主题设置  ######################
####################################################
# 窗口颜色                边框    背景    文字    提示
client.focused          #333333 #333333 #FFFFFF #333333
client.focused_inactive #999999 #999999 #FFFFFF #3399FF
client.unfocused        #999999 #999999 #FFFFFF #3399FF
client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF

######################################################
####################  工作区设置  ######################
######################################################
# 工作区命名
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# 切换工作区
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# 切换工作区(不变工作区)
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# 变换工作区(变工作区)
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

###########################################################
#######################  多显示器设置  ######################
###########################################################
#set $monitor_left DP-1-1-8
#set $monitor_right eDP-1-1

# switch to output
# # bindsym $mod+shift+w focus output $monitor_left
# # bindsym $mod+shift+c focus output $monitor_right
# bindsym mod1+Left move workspace to output $monitor_left
# bindsym mod1+Right move workspace to output $monitor_right

##################################################
###################  窗口设置  ####################
##################################################
# 设置窗口分割方式
# split orientation
# bindsym $mod+h split h;exec notify-send 'tile horizontally'
# bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+v split toggle

# 聚焦窗口
# 鼠标聚焦
# focus_follows_mouse no
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# 改变焦点到浮动窗口
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# 改变焦点到父窗口
# focus the parent container
bindsym $mod+a focus parent

# 调整聚焦窗口位置
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# 调整聚焦窗口大小
# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing righr will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# 关闭窗口
# kill focused window
bindsym $mod+q kill

# 拖拽窗口
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# 窗口布局设置
# # change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# 窗口切换到浮动
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# 窗口最大化
# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# 窗口粘滞
# toggle sticky
bindsym $mod+Shift+s sticky toggle

# 暂存窗口
# move the currently focused window to the scratchpad
bindsym $mod+Shift+z move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+z scratchpad show

# 自动聚焦最新窗口
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

###############################################
#################  特殊窗口设置  ################
###############################################
# Open applications on specific workspaces
# assign [class="Pcmanfm"] $ws3

# Open specific applications in floating mode
for_window [class="Pamac-manager"] floating enable
for_window [class="netease-cloud-music"] floating enable

################################################
################  i3系统按键设置  ################
################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Lock screen
bindsym $mod+Shift+q exec --no-startup-id i3lock

#################################################
##################  程序快捷键  ###################
#################################################
# 打开文件管理器
bindsym $mod+e exec --no-startup-id pcmanfm
# start a terminal
bindsym $mod+Return exec lilyterm
# start program launcher
bindsym $mod+d exec --no-startup-id rofi -show run
# 截图工具
bindsym $mod+p exec --no-startup-id flameshot gui -p ~/myConfig/

#######################################################
####################  开机启动设置  #####################
#######################################################
# 透明设置
exec --no-startup-id compton -b
# 网络管理
exec --no-startup-id nm-applet
# 壁纸设置
exec --no-startup-id feh --bg-scale $HOME/myConfig/wallPaper.jpg
# 音量控制
exec --no-startup-id volumeicon
# 通知
exec --no-startup-id dunst
# 输入法
exec --no-startup-id fcitx &

#######################################
##############  状态栏设置  #############
#######################################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar -t
	# status_command i3status -c $HOME/myConfig/config/i3status.conf
	status_command py3status -c $HOME/myConfig/config/py3status.conf
	position bottom
	# mode hide

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	strip_workspace_numbers yes

     colors {
         background #10101000
         statusline #FFFFFF
         separator  #3399FF
         # 工作区颜色         边框    背景    文字
         focused_workspace  #3297FD #11111100 #FFFFFF
         active_workspace   #FFFFFF #FFFFFF00 #FFFFFF
         inactive_workspace #111111 #11111100 #FFFFFF
         urgent_workspace   #990000 #11111100 #FFFFFF
         binding_mode       #990000 #99000000 #FFFFFF
     }
}


#############################
### settings for i3-gaps: ###
#############################
# Set inner/outer gaps
gaps inner 12
gaps outer -2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on
