general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

order += "sysdata"
order += "cpu_usage"
order += "net_rate"
order += "time"

sysdata {
    format = "MEM {mem_used_percent}%"
    color = "#48CCCD"
}

cpu_usage {
    format = "CPU %usage"
    color = "#52D017"
}

net_rate {
    interfaces = "enp0s25"
    format = "↓{down} ↑{up}"
    color = "#FFDB58"
}

time {
    format = "%m-%d %H:%M"
    color = "#9E7BFF"
}